{
  "name": "content-planner-frontend",
  "version": "0.2.0",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ../",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
		"@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^15.12.0"
  },
  "overrides": {
    "rimraf": "^4.0.0",
    "glob": "^9.3.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^1.1.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^1.0.0",
    "eslint": "^9.15.0"
  }
}
